<!DOCTYPE html>
<html lang="es">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Clases_css/style.css">
        <title>Estudios realizados por Jesus Jaimes</title>
    </head>
    <body>
        <div id="header"></div>
        <script>
            fetch('../header.html') // Ruta relativa absoluta
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header').innerHTML = data;
                });
        </script>
        <h1>Estudios realizados por Jesus Jaimes</h1>
        <ul>
            <li>Formacion titulada</li>
            <li>Cursos cortos</li>
            <li>Diplomados</li>
            <li>Eventos de divulgacion</li>
        </ul>
        <script src="../nav.js"></script>
    </body>
    
</html>
